<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutX="38.0" layoutY="35.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField layoutX="58.0" layoutY="54.0" text="ToDo-Liste" />
   </children>
</Pane>
